<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(27,31,34,0.8);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            color: #fff;
            letter-spacing: 0.5rem;
            text-align: center;
        }
        .image{
            width: 70%;
            height: 500px;
            background-color:blue;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url("img/AM1.jpg");
            /* background-size: cover; */
            /* or */
            background-size: 100% 100%;
            transform: translate(-50% ,-50%);
            box-shadow: 1px 0px 10px 5px white;     /* horizontal(----), virtical(!!!!!),   blur ,  spread*/

            animation: slider 10s infinite linear;

        }
        @keyframes slider{
            0%{
                background-image: url("img/AM1.jpg");
            }

            35%{
                background-image: url("img/AM2.jpg");
            }

            75%{
                background-image: url("img/AM3.jpg");
            }

            100%{
                background-image: url("img/AM4.jpg");
            }

        }
    </style>
</head>
<body>
    <h1>CSS SLIDER ANIMATION </h1>
    <div class="image">
        
    </div>
</body>
</html>